VITE_API_URL="https://beta.igird.com/api"
VITE_APP_URL="https://beta.igird.com"
VITE_STRIPE_PUBLISHABLE_KEY=
TEST_KEY=

# SENTRY
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VITE_SENTRY_DSN=

# GOOGLE OAUTH
# If you want to enable Google OAuth, set this to true on both web and api .env files
VITE_GOOGLE_OAUTH_ENABLED=

# MICROSOFT OAUTH
# If you want to enable Microsoft OAuth, set this to true on both web and api .env files
VITE_MICROSOFT_OAUTH_ENABLED=

# SLACK OAUTH
# If you want to enable Slack OAuth, set this to true on both web and api .
VITE_SLACK_OAUTH_ENABLED=

# PLAYERJS CDN
# URL for the PlayerJS library - defaults to latest version if not specified
VITE_PLAYERJS_CDN_URL=

# POSTHOG
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://eu.i.posthog.com
