# GENERAL
CORS_ORIGIN="https://beta.igird.com"
EMAIL_ADAPTER="mailhog"
TEST_KEY=

# DATABASE
DATABASE_URL="postgres://postgres:guidebook@mentingo-db:5432/guidebook"

# REDIS
REDIS_URL="redis://redis:6379"

# JWT
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh"
# Access token expiration - must match ACCESS_TOKEN_EXPIRATION_TIME in token.se>
# The JWT token expiration must match the cookie expiration to prevent the cook>
JWT_EXPIRATION_TIME="24h"

# GOOGLE
# If you want to enable Google OAuth, set GOOGLE_OAUTH_ENABLED to true in both >
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_ENABLED=

# MICROSOFT OAUTH
# If you want to enable Microsoft OAuth, set MICROSOFT_OAUTH_ENABLED to true in>
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_OAUTH_ENABLED=

# SLACK
# If you want to enable Slack OAuth, set SLACK_OAUTH_ENABLED to true in both we>
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_ENABLED=

# MAILS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
S3_ENDPOINT=http://localhost:9100
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=my-local-bucket
SES_EMAIL=

# BUNNY
BUNNY_STREAM_API_KEY=
BUNNY_STREAM_SIGNING_KEY=
BUNNY_STREAM_LIBRARY_ID=
BUNNY_STREAM_CDN_URL=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

#SENTRY
SENTRY_ENVIRONMENT=development
SENTRY_DSN=

# AI-SDK
OPENAI_API_KEY=

# BULLMQ
WORKER_CONCURRENCY=10

# 32 Bytes Base64 - REQUIRED FOR APP TO WORK
MASTER_KEY="jd65jOsQ3gDYXS8EowkXPt/zAZgMjfDRe8cvggmjo+U="
